NEXT_PUBLIC_XMS_BACKEND=/eccr-cms/
NEXT_PUBLIC_XIS_CATALOGS_API=https://ecc.staging.dso.mil/eccr-cms/api/catalogs/
NEXT_PUBLIC_XIS_EXPERIENCES_API=https://ecc.staging.dso.mil/eccr-cms/api/catalogs/

#IL4 env vars
# NEXT_PUBLIC_XMS_BACKEND=https://ecc.apps.dso.mil/ecc-openlxp-xms/
# NEXT_PUBLIC_XIS_CATALOGS_API=https://ecc.apps.dso.milecc-openlxp-xms/api/catalogs/
# NEXT_PUBLIC_XIS_EXPERIENCES_API=https://ecc.apps.dso.milecc-openlxp-xms/api/catalogs/